.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
	grid-auto-rows: 18rem;
}

.grid__item {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 1px solid $color-text;
}

.credit-title {
	font-size: 2.5rem;
}

.credit-img {
	width: 12rem;
	height: 12rem;
}
